<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>robhudson/django-debug-toolbar @ GitHub</title>
<style type="text/css">
	body {
		margin:0;
		padding:0;
		background-color: #eee;
		font-family: Helvetica, Arial, FreeSans, sans-serif;
		color: #000000;
	}
	.container {
		margin: 0 auto;
		width: 700px;
	}
	h1 { color: #000033; margin-bottom: 3px; }
	h1 .small { font-size: 14px; }
	h1 a { text-decoration: none }
	h2 { color: #000033; }
	h3 { text-align: center; color: #000033; }
	a { color: #000033; }
	.description { margin-bottom: 30px; margin-top: 30px; font-style: italic;}
	.download { float: right; }
	pre { background: #000; color: #fff; padding: 15px;}
	em { color:#999; }
	hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
	.footer { text-align:center; padding-top:30px; font-style: italic; }
	div#headwrap { background-color:#ffc; border-bottom:1px solid #ddd; padding-top: 1em; }
	div#contentwrap { background-color:#eee; }
	p.caption { text-align:center; padding:0 1em; }
</style>
</head>

<body>

<div id="headwrap">
	<a href="http://github.com/robhudson/django-debug-toolbar"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
	<div class="container">
		<h1>
			<a href="http://github.com/robhudson/django-debug-toolbar">django-debug-toolbar</a> 
			<span class="small">by <a href="http://github.com/robhudson">robhudson</a></span>
		</h1>
	</div>
</div>

<div id="contentwrap">
	<div class="container">
		<div class="description">
			<p>
				A configurable set of panels that display various debug information about
				the current request/response.
			</p>
			<object width="700" height="394">
				<param name="allowfullscreen" value="true">
				<param name="allowscriptaccess" value="always">
				<param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=6640136&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=0&amp;show_portrait=1&amp;color=DFFFB1&amp;fullscreen=1">
				<embed src="http://vimeo.com/moogaloop.swf?clip_id=6640136&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=0&amp;show_portrait=1&amp;color=DFFFB1&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="700" height="394"></embed>
			</object>
			<p class="caption"><em>Screencast by <a href="http://pixane.com/">Idan Gazit</a></em></p>
		</div>
		<h2>License</h2>
		<p>BSD</p>
		<h2>Authors</h2>
		<p>
			Chris Adams,
			Reto Aebersold,
			Patrick Altman,
			Loic Bistuer,
			David Cramer,
			Augie Fackler,
			Dan Fairs,
			Alex Gaynor,
			Idan Gazit,
			Matt George, 
			Adam Gomaa,
			Daniel Hahler,
			Rob Hudson,
			Jacob Kaplan-Moss,
			Russell Keith-Magee,
			Mike Korobov,
			Jannis Leidel,
			Martin Maney,
			Percy Perez,
			Nowell Strite,
			Greg Thornton,
			Malcolm Tredinnick,
			Bryan Veloso,
			Simon Willison,
			Philip Zeyliger
		</p>
		<h2>Download</h2>
		<p>
			Preferrably, use <a href="http://pypi.python.org/pypi/pip">Pip</a> and
			<pre>$ pip install django-debug-toolbar</pre>
			or
			<pre>$ easy_install django-debug-toolbar</pre>
		</p>
		<p>
			You can also clone the project with <a href="http://git-scm.com">Git</a> by running: <pre>$ git clone git://github.com/robhudson/django-debug-toolbar</pre>
		</p>
		<h2>Install</h2>
		<p>See the Installation instructions in the <a href="http://github.com/robhudson/django-debug-toolbar/blob/master/README.rst">README</a>.</p>
		<h2>Get Involved</h2>
		<ul>
			<li>Get the source code on GitHub: <a href="http://github.com/robhudson/django-debug-toolbar">robhudson/django-debug-toolbar</a>.</li>
			<li>Join the mailing list on Google Groups: <a href="http://groups.google.com/group/django-debug-toolbar">Mailing List</a>.</li>
			<li>Translate strings: <a href="http://www.transifex.net/projects/p/django-debug-toolbar/">Django Debug Toolbar on Transifex</a>.</li>
		</ul>
		</div>
	</div>
</div>

</body>
</html>
